1.3 - ALP
1.7 - AFP
3.0 - Hemoglobin
4.3 - Albumin
5.1 - Ferritin
6.0 - AST
7.6 - PS
7.7 - Age
9.3 - GGT
10.0 - Platelets
12.0 - Symptoms
12.2 - INR
13.1 - Leucocytes
14.8 - Total_Bil
15.5 - Creatinine
15.6 - TP
16.4 - MCV
17.2 - Major_Dim
17.6 - Dir_Bil
19.8 - ALT
21.2 - Iron
22.6 - Packs_year
22.7 - Sat
24.5 - Grams_day
24.9 - Varices
25.3 - Ascites
27.1 - Hemochro
28.1 - Metastasis
29.5 - Nodule
30.1 - HBsAg
30.6 - HCVAb
32.8 - Endemic
32.9 - HBcAb
33.5 - Smoking
35.4 - PHT
35.8 - PVT
36.5 - Spleno
37.8 - Diabetes
39.0 - Encephalopathy
40.5 - AHT
41.1 - HIV
42.0 - NASH
43.3 - CRI
43.5 - Hallmark
45.3 - Obesity
45.5 - HBeAg
46.5 - Alcohol
48.0 - Gender
49.0 - Cirrhosis
