1.5 - ALP
1.9 - AFP
3.0 - Hemoglobin
4.1 - Albumin
5.0 - Ferritin
6.4 - PS
6.5 - Symptoms
7.8 - AST
9.3 - Dir_Bil
10.9 - Ascites
11.2 - Platelets
13.8 - Hemochro
14.1 - Total_Bil
14.5 - Age
14.6 - Metastasis
15.4 - Varices
17.5 - Iron
20.3 - Creatinine
20.3 - Major_Dim
20.5 - GGT
20.7 - Sat
22.1 - INR
23.8 - HBsAg
24.6 - Packs_year
25.8 - PVT
25.9 - MCV
26.4 - Leucocytes
26.9 - TP
29.9 - PHT
30.4 - HCVAb
30.4 - Encephalopathy
30.6 - Endemic
32.8 - HBcAb
34.3 - Nodule
37.5 - Diabetes
37.5 - HIV
38.7 - AHT
39.5 - HBeAg
39.5 - CRI
41.0 - ALT
41.7 - Cirrhosis
42.1 - Alcohol
42.2 - NASH
42.3 - Grams_day
42.4 - Gender
42.5 - Spleno
43.2 - Smoking
45.1 - Obesity
46.6 - Hallmark
